apiVersion: "cert-manager.io/v1"
kind: "Certificate"
metadata:
  name: "{{ .Values.cluster.name }}.{{ .Values.cluster.domain }}"
spec:
  dnsNames:
    - "{{ .Values.cluster.name }}.{{ .Values.cluster.domain }}"
  duration: "2160h"
  issuerRef:
    kind: "ClusterIssuer"
    name: "letsencrypt"
  renewBefore: "720h"
  secretName: "ingressgateway"
