apiVersion: "v1"
kind: "Secret"
metadata:
  name: "oauth-secret"
type: "Opaque"
data:
  oauth-client-id: "{{ .Values.oauth.client.id }}"
  oauth-client-secret: "{{ .Values.oauth.client.secret }}"
  oauth-cookie-domain: "{{ .Values.oauth.cookie.domain }}"
  oauth-cookie-secret: "{{ .Values.oauth.cookie.secret }}"
