apiVersion: "v1"
kind: "Secret"
metadata:
  name: "pull-secret"
type: "kubernetes.io/dockerconfigjson"
data:
  .dockerconfigjson: "eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoieGgzYjRzZCIsInBhc3N3b3JkIjoiOWJmOTQxYjA3ZDJiYTU3OGVmN2IzMzUzOTUxMTFiNDY0N2M0ZjJmYyIsImF1dGgiOiJlR2d6WWpSelpEbzVZbVk1TkRGaU1EZGtNbUpoTlRjNFpXWTNZak16TlRNNU5URXhNV0kwTmpRM1l6Um1NbVpqIn19fQ=="
